.spoiler
    position: relative

    &:before
        content: ''
        background-color: #fafae0
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 50

    &:hover:before
        display: none
